<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settinPage">

    <!--    need to change the ImageView id-->

<!--     <ImageView-->
<!--        android:id="@+id/dogImage"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:src="@drawable/default_image" />-->

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="User ID"
        android:textSize="24dp" />

    <Button
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userID"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Edit Password" />

    <Button
        android:id="@+id/editUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Edit User Profile" />

    <Button
        android:id="@+id/editDogProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUserProfile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Edit Dog Profile" />


    <!--LogOut and Delete    -->

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="Delete" />


</RelativeLayout>