<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".editPasswordActivity">

    <TextView
        android:id="@+id/textwhistle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whistle"
        android:textSize="40dp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/dog"
        android:layout_toRightOf="@id/textwhistle"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:fontFamily="@font/aldrich"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        />

    <EditText
        android:id="@+id/newPassword1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Enter New Password"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/submitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="150dp"
        android:text="Save"
        android:background="@color/green"/>


</RelativeLayout>