<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/whistlewriting"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-90dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/aclonica"/>

    <EditText
        android:id="@+id/newPassword1"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:hint="Enter New Password"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassword1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Change Your Password"
        android:background="@drawable/roundbutton"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Back"
        android:background="@drawable/roundbutton"/>


</RelativeLayout>