<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".addDogProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add Dog Profile"
        android:fontFamily="@font/aldrich"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/default_image" />

    <Button
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" Add Image" />

    <TextView
        android:id="@+id/txt_DogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addImage"
        android:layout_marginTop="30dp"
        android:text="Dog Name"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dogName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/txt_DogName"
        android:inputType="text"
        android:hint="Enter Here"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:backgroundTint="@android:color/transparent" />

    <TextView
        android:id="@+id/txt_DogType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dogName"
        android:layout_marginTop="15dp"
        android:text="Dog Type"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/dogType"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/txt_DogType"
        android:inputType="text"
        android:hint="Enter Here"
        android:layout_marginLeft="40dp"
        android:textColor="#00000"
        android:backgroundTint="@android:color/transparent" />

    <TextView
        android:id="@+id/txt_DogGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dogType"
        android:layout_marginTop="15dp"
        android:text="Dog Gender"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/txt_DogGender"
        android:inputType="text"
        android:hint="Enter Here"
        android:layout_marginLeft="40dp"
        android:textColor="#00000"
        android:backgroundTint="@android:color/transparent" />

    <TextView
        android:id="@+id/txt_DogAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_marginTop="15dp"
        android:text="Dog Age"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/txt_DogAge"
        android:hint="Enter Here"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:backgroundTint="@android:color/transparent" />

    <Button
        android:id="@+id/addDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Create Dog Profile" />

</RelativeLayout>