<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editUserActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/whistlewriting"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-40dp"
        android:src="@drawable/whistlewriting"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_editusertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:text="Edit User Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/aclonica"/>

    <TextView
        android:id="@+id/txt_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_editusertitle"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_UserName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:hint=" "
        />

    <TextView
        android:id="@+id/txt_UserGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUserName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Gender"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editUserGender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_UserGender"
        android:hint=" "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        />

    <TextView
        android:id="@+id/txt_UserAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUserGender"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Age"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editUserAge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txt_UserAge"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:hint=" " />

    <Button
        android:id="@+id/editUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUserAge"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Confirm"
        android:background="@drawable/roundbutton" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:text="BACK"
        android:background="@drawable/roundbutton"
        />

</RelativeLayout>
