<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">


        <!--image view for course image-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/DogName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!--text view for our course name-->
                <TextView
                    android:id="@+id/idTVCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/DogGender"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textColor="@color/black" />

                <!--text view for our course tracks-->
                <TextView
                    android:id="@+id/DogGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/DogBreed"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <!--text view for our course duration-->
                <TextView
                    android:id="@+id/DogBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/DogAge"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Breed"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <!--text view for our course description-->
                <TextView
                    android:id="@+id/DogAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Age"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>






    </LinearLayout>

</androidx.cardview.widget.CardView>
